# GestureSignv2

./: .gitignore  GestureSign.sln  README.md
GestureSign.Common/: Constants.cs  GestureSign.Common.csproj
GestureSign.Common/Applications/: Action.cs  ApplicationBase.cs  ApplicationManager.cs  IAction.cs  IApplication.cs  IgnoredApp.cs
GestureSign.Common/Configuration/: AppConfig.cs  FileManager.cs
GestureSign.Common/Gestures/: GestureManager.cs
GestureSign.Common/Input/: PointsCapturedEventArgs.cs
GestureSign.Common/InterProcessCommunication/: IpcCommands.cs
GestureSign.Common/Localization/: LocalizationProvider.cs
GestureSign.Common/Log/: Logging.cs
GestureSign.Common/Plugins/: BuiltInHotKeyPlugin.cs  GestureActionExecutedEventArgs.cs  PluginManager.cs
GestureSign.Common/Properties/: AssemblyInfo.cs
GestureSign.ControlPanel/: App.xaml  GestureSign.ControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestureSign.ControlPanel/Common/: Win11WindowHelper.cs
GestureSign.ControlPanel/Defaults/: Actions.gsa  Gestures.gest
GestureSign.ControlPanel/MainWindowControls/: AvailableActions.xaml  AvailableGestures.xaml  IgnoredApplications.xaml  Options.xaml
GestureSign.CorePlugins/: GestureSign.CorePlugins.csproj  KeyboardHelper.cs  SmartClose.cs
GestureSign.CorePlugins/HotKey/: HotKeyPlugin.cs
GestureSign.CorePlugins/Languages/: en.xml  zh.xml
GestureSign.CorePlugins/RunCommand/: RunCommand.xaml.cs  RunCommandPlugin.cs  RunCommandSettings.cs
GestureSign.Daemon/: App.config  GestureSign.Daemon.csproj  KandoLauncher.cs  MessageProcessor.cs  Program.cs  TrayManager.cs  packages.config
GestureSign.Daemon/Input/: InputProvider.cs  MessageWindow.cs  PointCapture.cs  PointEventTranslator.cs  TouchPadDevice.cs
GestureSign.Daemon/Languages/Daemon/: en.xml  ja.xml  ko.xml  zh-TW.xml  zh.xml
GestureSign.Daemon/Native/: NativeMethods.cs
GestureSign.Daemon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GestureSign.Daemon/Surface/: SurfaceForm.cs
GestureSign.Daemon/Triggers/: HotKeyManager.cs  TouchPadEdgeTrigger.cs  TriggerFiredEventArgs.cs  TriggerManager.cs
GestureSign.ExtraPlugins/ClipboardMatch/: ClipboardMatch.csproj
GestureSign.ExtraPlugins/TextCopyer/: TextCopyer.csproj
GestureSign.PointPatterns/: GestureSign.PointPatterns.csproj
GestureSign.WinUI/: App.xaml  App.xaml.cs  GestureSign.WinUI.csproj  GestureSign.WinUI.sln  LegacyDataStore.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
GestureSign.WinUI/Properties/: launchSettings.json
ManagedWinapi/: KeyboardKey.cs  ManagedWinapi.csproj
ManagedWinapi/Windows/: SystemWindow.cs
Shared/: KandoTaskbarIdentity.cs
WindowsInput/: InputBuilder.cs  WindowsInput.csproj
installer/: Build-GestureSignV2-KandoMsi.ps1  GestureSign-Setup-x64.wxs  GestureSign.generated.wxs  GestureSign.wxs
installer/Bootstrapper/: GestureSign.Setup.csproj  Program.cs  app.manifest
installer/Uninstaller/: GestureSign.Uninstaller.csproj  Program.cs  app.manifest
tools/: Generate-StoreAssets.ps1  generate_tray_icons.py
tools/WinUIPatch/: Inspect.csx  Program.cs  WinUIPatch.csproj
