<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GestureSign.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Version>8.2.13</Version>
    <AssemblyVersion>8.2.13.0</AssemblyVersion>
    <FileVersion>8.2.13.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\logo.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\kando-preview.gif" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\GestureSign.ControlPanel\Defaults\Actions.gsa" Link="Defaults\Actions.gsa" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\GestureSign.ControlPanel\Defaults\Gestures.gest" Link="Defaults\Gestures.gest" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Kando')">
    <KandoBundle Include="..\Kando\**\*.*" />
  </ItemGroup>
  <Target Name="CopyKandoBundleToOutput" AfterTargets="Build" Condition="'@(KandoBundle)' != ''">
    <Copy SourceFiles="@(KandoBundle)" DestinationFiles="@(KandoBundle->'$(OutDir)Kando\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyWinUiXamlResourcesToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <WinUiXamlPublishResource Include="$(OutDir)App.xbf;$(OutDir)MainWindow.xbf;$(OutDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(WinUiXamlPublishResource)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('%(WinUiXamlPublishResource.Identity)')" />
  </Target>
  <Target Name="CopyKandoBundleToPublish" AfterTargets="Publish" Condition="'@(KandoBundle)' != '' and '$(PublishDir)' != ''">
    <Copy SourceFiles="@(KandoBundle)" DestinationFiles="@(KandoBundle->'$(PublishDir)Kando\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
